<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
    <meta name="author" content="David Talmadge">
    <title>David's Orange Chicken</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <script src="../js/script.js"></script>
  </head>
  <body>

    <h1>An Oriental Classic</h1>

    <h2>David's Orange Chicken</h2>
    <p>This recipe is adapted from "Chinese Orange Chicken," written by <strong> Melissa Stadler, </strong> and found on https://www.modernhoney.com/chinese-orange-chicken/ </p>

    <figure>
      <img src="../images/orange-chicken.jpg" style="height:250px;" alt="picture of a plate full of delicious orange chicken">
      <figcaption>Photo by: Melissa Stadler, CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0, via Modern Honey</figcaption>
    </figure>


    <h3>Ingredients</h3>

    <ul>
      <li>4 Boneless Skinless Chicken Breasts</li>
      <li>3 Eggs whisked</li>
      <li>1/3 cup Cornstarch</li>
      <li>1/3 cup Flour</li>
      <li>1 tbs Salt</li>
      <li>Oil for frying</li>
      <li>1 cup Orange Juice</li>
      <li>2 Tablespoons Rice Vinegar or White Vinegar</li>
      <li>2 Tablespoons Soy Sauce use tamari for a gluten-free dish</li>
      <li>1/4 teaspoon Ginger</li>
      <li>1/4 teaspoon Garlic Powder or 2 garlic cloves, finely diced</li>
      <li>1/2 teaspoon Red Chili Flakes</li>
      <li>Orange Zest from 1 orange</li>
      <li>1 Tablespoon Cornstarch</li>
    </ul>

    <h3>Equipment</h3>

    <ul>
      <li>medium pot</li>
      <li>heavy-bottomed pot</li>
      <li>thermometer</li>
      <li>shallow dish</li>
      <li>whisk</li>
      <li>serving plate</li>
      <li>paper towels</li>
      <li>cup</li>
      <li>teaspoon</li>
      <li>tablespoon</li>
      <li>fork</li>
      <li>knife</li>
      <li>cutting board</li>
    </ul>    

    
    <h3>Conversion</h3>
    
    <input type="text" placeholder="tablespoons"><label for="cups">=</label><input type="text" name="cups" id="cups" placeholder="cups">

    
    <h3>Rate this recipe</h3>
    
    <form onsubmit="return validate();" target="_blank">
      <fieldset>
        <legend>What skill level is this recipe?</legend>
        <input type="radio" name="skill" id="easy">
        <label for="easy">Easy</label>
        <input type="radio" name="skill" id="intermediate">
        <label for="intermediate">Intermediate</label>
        <input type="radio" name="skill" id="hard">
        <label for="hard">Hard</label>
      </fieldset>
      <input type="submit" value="Submit">
    </form>

      
    <h3>Directions</h3>
    
    <ol>
      <li>In a medium pot, add orange juice, sugar, vinegar, soy sauce, ginger, garlic, and red chili flakes. Heat for 3 minutes.</li>     
      <li>In a small bowl, whisk 1 Tablespoon of cornstarch with 2 Tablespoons of water to form a paste. Add to orange sauce and whisk together. Continue to cook for 5 minutes, until the mixture begins to thicken. Once the sauce is thickened, remove from heat and add orange zest.</li>     
      <li>Place flour and cornstarch in a shallow dish or pie plate. Add a generous pinch of salt. Stir.</li>     
      <li>Whisk eggs in shallow dish.</li>
      <li>On a cutting board, cut chicken into bite-sized pieces.</li>
      <li>Dip chicken pieces in egg mixture and then flour mixture. Place on plate.</li>     
      <li>Heat 2-3 inches of oil in a heavy-bottomed pot over medium-high heat. Using a thermometer, watch for it to reach 350 degrees.</li>     
      <li>Working in batches, cook several chicken pieces at a time. Cook for 2 - 3 minutes, turning often until golden brown. Place chicken on a paper-towel-lined plate. Repeat.</li>     
      <li>Toss chicken with orange sauce. You may reserve some of the sauce to place on rice. Serve it with a sprinkling of orange zest, if so desired.</li>
    </ol>
    
    <footer>
    <p><a href="../index.html">Back to the Main Page</a>  <span style="float:right;">This page created as academic activity only.</span></p>
    </footer>
  </body>
</html>
